# -*- coding: utf-8 -*-
"""
Created on Wed Oct 19 15:55:49 2022

@author: vixey foxwish
"""
# Runtime: 444 ms, faster than 99.08% of Python3 online submissions for Contains Duplicate.
# Memory Usage: 26.1 MB, less than 27.45% of Python3 online submissions for Contains Duplicate.
# Solved 10/19/2022
# =============================================================================
# 217. Contains Duplicate | Easy
# 
# Given an integer array nums, return true if any value appears at least twice in 
# the array, and return false if every element is distinct.
# 
# Example 1:
# 
# Input: nums = [1,2,3,1]
# Output: true
# Example 2:
# 
# Input: nums = [1,2,3,4]
# Output: false
# Example 3:
# 
# Input: nums = [1,1,1,3,3,4,3,2,4,2]
# Output: true
#  
# 
# Constraints:
# 
# 1 <= nums.length <= 10**5
# -10**9 <= nums[i] <= 10**9
# =============================================================================
class Solution:
    def containsDuplicate(self, nums: List[int]) -> bool:   
        single_numbers = set()
        for element in nums:
            if element in single_numbers: # if the element is one that has already appeared at least once
                return True # then there is at least one duplicate
            else:
                single_numbers.add(element) # add element to the set of numbers appearing at least once
        return False # it only gets here if it went through the whole array without ever finding a duplicate
