# =============================================================================
# 349. Intersection of Two Arrays (easy)
# Solved 11/21/2022
# Runtime 52 ms Beats 89.93%
# Memory 14.1 MB Beats 68.99%
# 
# Given two integer arrays nums1 and nums2, return an array of their intersection. 
# Each element in the result must be unique and you may return the result in any order.
# 
# Example 1:
# 
# Input: nums1 = [1,2,2,1], nums2 = [2,2]
# Output: [2]
# Example 2:
# 
# Input: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
# Output: [9,4]
# Explanation: [4,9] is also accepted.
#  
# 
# Constraints:
# 
# 1 <= nums1.length, nums2.length <= 1000
# 0 <= nums1[i], nums2[i] <= 1000
# =============================================================================
# Practice set intersections
set_1 = {1,2,3}
set_2 = {2,3,4}
set_3 = {3,4,5}
# set_1 & set_2 = {2,3} ... set_1 & set_2 & set_3 = {3}

class Solution:
    def intersection(self, nums1: List[int], nums2: List[int]) -> List[int]:
        # Make sets of the values in nums1 and nums2
        set1 = set(nums1)
        set2 = set(nums2)
        # Get the intersection of them
        intersection = set1 & set2
        # Return the answer as an array (list)
        answer = list(intersection)
        return answer
