# -*- coding: utf-8 -*-
"""
Created on Thu Nov 24 11:22:32 2022

@author: vixey foxwish
"""
# 977. Squares of a Sorted Array
# Solved 11/24/2022
# Runtime 239ms Beats 88.80%
# Memory 16.3 MB Beats 17.53%
# =============================================================================
# Given an integer array nums sorted in non-decreasing order, return an array of 
# the squares of each number sorted in non-decreasing order.
# 
# Example 1:
# 
# Input: nums = [-4,-1,0,3,10]
# Output: [0,1,9,16,100]
# Explanation: After squaring, the array becomes [16,1,0,9,100].
# After sorting, it becomes [0,1,9,16,100].
# Example 2:
# 
# Input: nums = [-7,-3,2,3,11]
# Output: [4,9,9,49,121]
# 
# =============================================================================
class Solution:
    def sortedSquares(self, nums: List[int]) -> List[int]:
        array_of_squares = []
        for integer in nums:
            array_of_squares.append(integer**2)
        final_answer = sorted(array_of_squares)
        return final_answer
